# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://dfvqegbhmuxatwadamom.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdnFlZ2JobXV4YXR3YWRhbW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTUyNzksImV4cCI6MjA2MTc5MTI3OX0.Inb5OHerxZj3JGAM6S0AWVzcEkk5Wrgb7p4ZRPlRwmM

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=209139657307-inmk9n77std92ceo573g59bpqv2brfjr.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=209139657307-mhub0fq3afcfftess5enu2qrsvap34lp.apps.googleusercontent.com